# boot-chatgpt-dalle-storyteller

./: README.md  docker-compose.yml  pom.xml  start-containers-and-migrate-db.sh
applications/: pom.xml
applications/images-app/: pom.xml
applications/images-app/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/images/: CreateStoryImageFunction.java  ImagesAppApplication.java  SchemaRegistryConfig.java  StoryEvent.java  StoryEventConsumer.java
applications/images-app/src/main/resources/: application.yml
applications/images-app/src/main/resources/avro/: story.avsc
applications/images-app/src/test/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/images/: CreateStoryImageFunctionTest.java  ImagesAppApplicationTests.java
applications/images-app/src/test/resources/: application-test.yml
applications/images-app/src/test/resources/__files/: image-generation-response.json
applications/stories-app/: pom.xml
applications/stories-app/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/stories/: CreateStoryScheduler.java  ImageResultConsumer.java  StoriesAppApplication.java  StoryController.java
applications/stories-app/src/main/resources/: application.properties  application.yml
applications/stories-app/src/main/resources/static/: index.html
applications/stories-app/src/test/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/stories/: CreateStoryFlowIT.java  CreateStorySchedulerTest.java  DebeziumTest.java  ImageResultConsumerIT.java  OpenAIClientTest.java  StoriesAppApplicationTests.java  StoryControllerTest.java
applications/stories-app/src/test/resources/: application-test.yml
applications/stories-app/src/test/resources/__files/: chat-completion-response.json
components/: pom.xml
components/images/: pom.xml
components/images/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/images/service/: ImageService.java
components/images/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/images/service/openai/: OpenAIClient.java  OpenAIClientConfig.java
components/images/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/images/service/openai/model/: CreateImageRequest.java  Image.java  ImageResult.java
components/images/src/test/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/images/service/: ImageServiceTest.java
components/openai-support/: pom.xml
components/openai-support/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/openai/: OpenAIClient.java  OpenAIClientConfig.java
components/openai-support/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/openai/model/chat/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ChatRole.java
components/openai-support/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/openai/model/image/: CreateImageRequest.java  Image.java  ImageResult.java
components/stories/: pom.xml
components/stories/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/stories/service/: CreateStoryService.java  Story.java  StoryDataGateway.java  StoryService.java
components/stories/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/stories/service/openai/: OpenAIClient.java  OpenAIClientConfig.java
components/stories/src/main/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/stories/service/openai/model/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ChatRole.java
components/stories/src/test/java/com/ahmedmq/boot/chatgpt/dalle/storyteller/stories/service/: CreateStoryServiceTest.java  StoryDataGatewayTest.java
connectors/: stories-connector.json
databases/stories-database/: V1__initial_schema.sql  V2__debezium_init.sql
docker/kafka-connect/: Dockerfile
docker/postgres/: Dockerfile  postgresql.conf.sample
docker/postgres/docker-entrypoint-initdb.d/: storydb.sql
